{
    "name": "dreadnip/jug",
    "description": "Turn Twig templates into a static multi-lang site.",
    "require": {
        "php": "^8.1",
        "ext-dom": "*",
        "ext-libxml": "*",
        "symfony/console": "^6.0",
        "twig/twig": "^3.3",
        "symfony/filesystem": "^6.0",
        "symfony/finder": "^6.0",
        "symfony/translation": "^6.0",
        "symfony/twig-bridge": "^6.0",
        "symfony/yaml": "^6.0",
        "symfony/config": "^6.0",
        "michelf/php-markdown": "^1.9",
        "krowinski/php-inotify": "^2.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.0",
        "phpstan/phpstan": "1.4.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Jug\\": "src/"
        }
    },
    "bin": ["jug"]
}
